include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KJobWidgets
description = Widgets for showing progress of asynchronous jobs.

documentationinheaders = true

headerdirs += .
sourcedirs += .

imagedirs = ../docs/pics

outputformats = HTML

navigation.landingpage = "KJobWidgets"

depends += kde qtwidgets kcoreaddons

qhp.projects            = KJobWidgets

qhp.KJobWidgets.file                = kjobwidgets.qhp
qhp.KJobWidgets.namespace           = org.kde.kjobwidgets.$QT_VERSION_TAG
qhp.KJobWidgets.virtualFolder       = kjobwidgets
qhp.KJobWidgets.indexTitle          = KJobWidgets
qhp.KJobWidgets.indexRoot           =

qhp.KJobWidgets.subprojects         = classes
qhp.KJobWidgets.subprojects.classes.title = C++ Classes
qhp.KJobWidgets.subprojects.classes.indexTitle = KJobWidgets C++ Classes
qhp.KJobWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KJobWidgets.subprojects.classes.sortPages = true
